server.port=8888

# Git link
spring.cloud.config.server.git.uri=https://github.com/LikhanovMaxim/learn-microservices.git
# Folder
spring.cloud.config.server.git.searchPaths=Spring-Config/src/main/resources/configs

#spring.cloud.config.server.git.username=test
#spring.cloud.config.server.git.password=test